.event {
    @include mobile-only {
        &.page-width {
            padding: 0;
        }
    }

    @include mobile-up {
        display: grid;
        grid-template-columns: 55% 1fr;
        gap: 40px;
        margin-top: 24px;
    }

    &-gallery {
        @include mobile-up {
            position: sticky;
            top: 24px;
            left: 0;
            height: max-content;
        }
    }

    &-info {
        padding: 16px 24px;
        display: flex;
        flex-direction: column;

        @include mobile-up {
            padding: 0;
        }
    }

    &-caption {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        color: $color-text-light;

        p {
            font-weight: 600;
        }
    }

    &-title {
        margin-bottom: 4px;
    }

    &-categories {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 8px;
        width: 100%;

        .category {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: $color-grey;
            color: #fff;
            padding: 2px 8px;
            font-weight: 600;
            text-transform: capitalize;
        }
    }

    &-dates {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 24px;

        .date {
            & > span {
                font-weight: 600;
                margin-left: 20px;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: calc(100% + 10px);
                    width: 10px;
                    height: 10px;
                    margin: auto 0;
                    background-color: currentColor;
                    border-radius: 100px;
                }
            }
        }
    }

    &-location {
        margin-top: 16px;
        margin-left: -4px;
        display: flex;
        align-items: center;
        gap: 8px;

        p {
            font-weight: 400;
        }
    }

    .button {
        margin-top: 32px;
    }

    &-description {
        margin-top: 32px;

        p {
            text-wrap: wrap;
            width: 100%;
            color: $color-text-light;
            font-weight: 400;
        }
    }
}